<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <div class="logo">
                <img src="LOGO-SADESIGN.png" alt="">
                <span>Đăng nhập</span>


            </div>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#" class "active">Trang chủ</a></li>
            <li><a href="#">Album mẫu</a></li>
            <li><a href="#">Background</a></li>
            <li><a href="#">Bìa photobook</a></li>
            <li><a href="#">Bokeh & Light</a></li>
            <li><a href="#">Họa tiết</a></li>
            <li><a href="#">PSD Layout</a></li>
            <li><a href="#">Stock Raw</a></li>
            <li><a href="#">Text Typo</a></li>

        </ul>
    </nav>
    <section class="section-top">
        <h2>Top Preset Lightroom bán chạy</h2>
        <p>Mục này tổng hợp những Preset Lightroom bán chạy nhất trong tháng</p>
        <div class="product-section">
            <div class="product-item">
                <img src="preset1.jpg" alt="">
                <p>PRESET LIGHTROOM</p>
                <h3>Preset Cameraw 032 ( RAW+ <br>Preset</h3>
                <div class="star">
                    <p>*****</p>
                </div>
                <div class="price">
                    <p>250.000đ</p>
                </div>
            <div class="product-item">
                <img src="preset-2.jpg" alt="">
                <p>PRESET LIGHTROOM</p>
                <h3>Preset Cameraw 031 ( RAW+ <br>Preset</h3>
                <div class="star">
                    <p>*****</p>
                </div>
                <div class="price">
                    <p>200.000đ</p>
                </div>
            </div>
            <div class="product-item">
                <img src="ps3.jpg" alt="">
                <p>PRESET LIGHTROOM</p>
                <h3>Preset Cameraw 030 ( RAW+ <br>Preset</h3>
                <div class="star">
                    <p>*****</p>
                </div>
                <div class="price">
                    <p>90.000đ</p>
                </div>
            </div>
            <div class="product-item">
                <img src="ps4.jpg" alt="">
                <p>PRESET LIGHTROOM</p>
                <h3>Stock RAW - SD ST117 chất lượng<br> cao</h3>
                <div class="star">
                    <p>*****</p>
                </div>
                <div class="price">
                    <p>60.000đ</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section">
        <h2>Tin tức - bài viết mới cập nhật</h2>
        <p>Dưới đây là một số bài viết, tin tức tổng hợp của chúng tôi, mời bạn tìm đọc</p>
        <div class="news-seaction">
            <div class="news-item">
              <img src="album-anh-cuoi-dep-1-1 (1).jpg" alt="">
              <h3>Thiết kế ảnh cưới bằng<br>photoshop tại Phú Quốc cùng<br>Sadesgign: ảnh mãn nhãn, giá cực</h3>
              <p>Thiết kết ảnh cưới bằng photoshop là<br>công việc mà bất cứ studio nào cũng</p>
            </div>
        </div>
            <div class="news-item">
              <img src="album-anh-cuoi-dep-chup-o-buu-long-1.jpg" alt="">
             <h3> Thiết kế album cưới giá rẻ mà<br> vẫn đẳng cấp quốc tế tại Đồng<br> Tháp với SADESGN</h3>
             <p>Thiết kế album cưới giá rẻ mà vẫn<br>đẳng cấp quốc tế: giải pháp dành...</p>
            </div>
            <div class="news-item">
                <img src="phan-mem-thiet-ke-album-cuoi-dep-sadesign (1).jpg" alt="">
               <h3>Sửa ảnh photoshop, album cưới<br>cho cacstudio tại Đồng Nai với<br>Sadesgin</h3>
               <p>Vào mùa cưới, các studio luôn trong<br> tình trạng đông khách vì vậy rất cần...</p>
              </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-col">
            <h3>Thông tin</h3>
            <ul>
            <li>Giới thiệu</li>
            <li>Tiêu chí bán hàng</li>
            <li>Bảo mật thông tin</li>
            <li>Điều khoản sử dụng</li>
            <li>Bảo mật thông tin</li>
            <li>Liên hệ</li>
        </ul>
        </div>
        <div class="footer-col">
            <h3>Hỗ trợ khách hàng</h3>
            <ul>
            <li>Hướng dẫn mua hàng</li>
            <li>Hình thức thanh toán</li>
            <li>Quy định đổi sản phẩm</li>
            <li>Câu hỏi thường gặp</li>
            <li>Yêu cầu đổi sản phẩm</li>
    
        </ul>
        </div>
        <div class="footer-col">
            <h3>Hướng dẫn cơ bản</h3>
            <ul>
            <li>Hướng dẫn kĩ thuật</li>
            <li>Hướng dẫn tải sản phẩm</li>
            <li>Hướng dẫn cập nhật sản phẩm</li>
            <li>Yêu cầu sản phẩm mới</li>
            <li>Tin cập nhât</li>
        
        </ul>
        </div>
        <div class="footer-col">
            <h3>Hướng dẫn cơ bản</h3>
            <ul>
            <li>Hướng dẫn kĩ thuật</li>
            <li>Hướng dẫn tải sản phẩm</li>
            <li>Hướng dẫn cập nhật sản phẩm</li>
            <li>Yêu cầu sản phẩm mới</li>
            <li>Tin cập nhât</li>
        
        </ul>
        </div>
        <div class="footer-col">
            <h3>Tùy chọn khách hàng</h3>
            <ul>
            <li>Sản phẩm lẻ</li>
            <li>Bộ sản phẩm</li>
            <li>Thành viên</li>
        
        </ul>
        </div>
        <div class="footer-copy">
        <p> Copyright &copy; 2023 Web Demo</p>
        </div>
    
    </footer>

</body>
</html>